<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imagemPrincipal"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/calculos"
        android:scaleType="centerCrop"
        android:contentDescription="Imagem principal" />

    <Button
        android:id="@+id/botaoImc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcular IMC"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/botaoViagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcular Viagem"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/botaoCashBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcular CashBack"
        android:layout_marginTop="8dp" />

</LinearLayout>
